# ng2-fm

./: .gitignore  README.md  build.gradle  initdb.sh
frontend/: README.md  angular-cli.json  gulpfile.ts  package.json  proxy.conf.json
frontend/src/: systemjs.config.js
frontend/src/app/: app.component.html  app.component.ts  app.html  app.module.ts  app.routing.ts
frontend/src/app/pages/billinfolist/: billinfolist.components.ts  billinfolist.html
frontend/src/app/pages/buy/: buy.components.ts  buy.html
frontend/src/app/pages/buylist/: buylist.components.ts  buylist.html
frontend/src/app/pages/coalbuy/: coalbuyadd.components.ts  coalbuyadd.html
frontend/src/app/pages/coalsell/: coalsell.components.ts  coalsell.html
frontend/src/app/pages/coalselladd/: coalselladd.components.ts  coalselladd.css  coalselladd.html
frontend/src/app/pages/coalselldetail/: coalselldetail.components.ts  coalselldetail.html
frontend/src/app/pages/coalselllist/: coalselllist.components.ts  coalselllist.html
frontend/src/app/pages/editformtest/: coalselladd.css  coalselladd.html  editformtest.components.ts
frontend/src/app/pages/financecelllist/: financecelllist.components.ts  financecelllist.html
frontend/src/app/pages/hkinfolist/: hkinfolist.components.ts  hkinfolist.html
frontend/src/app/pages/incomelist/: incomelist.components.ts  incomelist.html
frontend/src/app/pages/paymentinfolist/: paymentinfolist.components.ts  paymentinfolist.html
frontend/src/app/pages/paymentinfozylist/: paymentinfozylist.components.ts  paymentinfozylist.html
frontend/src/app/pages/taskadd/: taskadd.components.ts  taskadd.html
frontend/src/app/pages/tasklist/: tasklist.components.ts  tasklist.html
frontend/src/app/pages/tasklog/: tasklog.components.ts  tasklog.html
frontend/src/app/pages/teamlist/: teamlist.components.ts
frontend/src/app/pages/userlist/: userlist.components.ts  userlist.html
frontend/src/app/pages/welcome/: welcome.components.ts  welcome.html
frontend/src/app/service/billinfo/: billinfo.service.ts  billinfo.ts
frontend/src/app/service/coalbuy/: coalbuy.service.ts
frontend/src/app/service/coalsell/: coalsell.service.ts  coalsell.ts
frontend/src/app/service/common/: page.ts
frontend/src/app/service/financecell/: financecell.service.ts  financecell.ts
frontend/src/app/service/hkinfo/: hkinfo.service.ts  hkinfo.ts
frontend/src/app/service/income/: income.service.ts  income.ts
frontend/src/app/service/paymentinfo/: paymentinfo.service.ts  paymentinfo.ts
frontend/src/app/service/paymentinfozy/: paymentinfozy.service.ts  paymentinfozy.ts
frontend/src/app/service/task/: task.service.ts  task.ts
frontend/src/sample/: app.component.ts  app.modules.ts  app.routing.ts  dashboard.component.ts  hero-detail.component.html  hero-detail.component.ts  hero-search.component.css  hero-search.component.ts  hero-search.service.ts  hero.service.ts  hero.ts  heroes.component.html  heroes.component.ts  in-memory-data.service.ts  main.ts
frontend/src/sample/ng2-confirm/: Demo.ts
frontend/src/sample/tabs/: tab.component.ts  tab2.component.ts  tabs-wrapper.component.ts  tabs.component.ts  tabs2.component.ts
frontend2/: angular-cli.json  package.json
frontend2/src/app/: app.component.ts  app.css  app.module.ts
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/mappers/: BillinfoMapper.xml  CoalsellMapper.xml  FinancecellinfoMapper.xml  HkinfoMapper.xml  PaymentinfoMapper.xml  PaymentinfozyMapper.xml  UserMapper.xml
src/main/resources/templates/: home.html  index.html  login.html  sample.html
src/test/java/: HelloJob.java  Test.java
(+153 files in other folders)
