server.port=8102
#citic.url=http://192.168.0.50:6666
#citic.userName=YMWTEST
#citic.accountNo=8110701014400006127
#citic.subaccno=3110710001261002551
#citic.onConnectionDemand=false

jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/zrjtfm?useUnicode=true&characterEncoding=utf8
jdbc.username=mysql
jdbc.password=mysql
jdbc.maxpoolsize=10

filequeue=redisqueue
filequeue.root=/tmp
redisqueue.hostname=127.0.0.1
redisqueue.port=6379

notification.mailQueue=mail-queue
notification.smsQueue=sms-queue

# 报警邮件
#mail.to=hongpengfei@yimei180.com;liuxinjie@yimei180.com;server@yimei180.com
#mail.to=94093146@qq.com

# files
#filePath=../zrjtFile/

# organization preset  password
#preset_password=yimei180

# 短信供应商
#sms.sn=SDK-WSS-010-07518
#sms.password=FFe7-621
#sms.server=http://sdk.entinfo.cn:8061/webservice.asmx

---
spring.profiles: dev
spring.profiles.active: dev,redisqueue